<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flip Card</title>
        
        <style type="text/css">
			body {
				margin-top:0px;
				background:#fff;
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			}
			
			
			div#menubar1 {
				padding:24px;
				border:#999 1px;
			}
			div#menubar1 a{
				font-family:Arial, Helvetica, sans-serif;
				font-size:17px;
				background:#333;
				padding:24px 101px;
				color:#999;
				margin-right:0px;
				text-decoration:none;
				border-radius:3px;
				transition: background 0.5s linear 0s, color 0.5s linear 0s;
				-webkit-transition: background 0.5s linear 0s, color 0.5s linear 0s;
				-moz-transition: background 0.5s linear 0s, color 0.5s linear 0s;
				-ms-transition: background 0.5s linear 0s, color 0.5s linear 0s;
				-o-transition: background 0.5s linear 0s, color 0.5s linear 0s;
			}
			div#menubar1 a:hover {
				background:#972224;
				color:#fff;
			}
			
			div#banner {
				width:1050px;
				height:200px;
				margin:0px auto;
				border:#639 1px solid;
				overflow:hidden;  	
			}
			
			div#banner_2 {
				width:1050px;
				height:auto;
				margin:0px auto;
				border:#639 1px solid;
				overflow:hidden;  	
			}
			
			div#banner #banner_backdrop {
				position:relative;
				background:url(images/stars.jpg) repeat-x;
				width:1320px;
				height:200px;
				-webkit-animation:backdrop_roll linear 15s infinite;
				-moz-animation:backdrop_roll linear 15s infinite;
				-ms-animation:backdrop_roll linear 15s infinite;
				animation:backdrop_roll linear 15s infinite;		
			}
			
			@-webkit-keyframes backdrop_roll {
				from {right:0px;}
				to {right:250px;}	
			}
			
			@-moz-keyframes backdrop_roll {
				from {right:0px;}
				to {right:250px;}	
			}
			
			@-ms-keyframes backdrop_roll {
				from {right:0px;}
				to {right:250px;}	
			}
			
			@keyframes backdrop_roll {
				from {right:0px;}
				to {right:250px;}	
			}
			
			div#banner #banner_content {
				position:relative;
				width:96%;
				height:160px;
				margin:20px auto;
				top:-200px;
				color:#FFF;
				font-size:27px;		
			}
			
			#front1 {
				background-color:#fff;
				background:url(images/aries.png);
				width:240px;
				height:240px;
			}
			
			#front2 {
				background-color:#fff;
				background:url(images/taurus.png);
				width:240px;
				height:240px;
			}
			
			#front3 {
				background-color:#fff;
				background:url(images/gemini.png);
				width:240px;
				height:240px;
			}
			
			#front4 {
				background-color:#fff;
				background:url(images/cancer.png);
				width:240px;
				height:240px;
			}
			
			#front5 {
				background-color:#fff;
				background:url(images/leo.png);
				width:240px;
				height:240px;
			}
			
			#front6 {
				background-color:#fff;
				background:url(images/Virgo.png);
				width:240px;
				height:240px;
			}
			
			#front7 {
				background-color:#fff;
				background:url(images/libra.png);
				width:240px;
				height:240px;
			}
			
			#front8 {
				background-color:#fff;
				background:url(images/scorpio.png);
				width:240px;
				height:240px;
			}
			
			#front9 {
				background-color:#fff;
				background:url(images/Sagittarius.png);
				width:240px;
				height:240px;
			}
			
			#front10 {
				background-color:#fff;
				background:url(images/capricorn.png);
				width:240px;
				height:240px;
			}
			
			#front11 {
				background-color:#fff;
				background:url(images/aquarius.png);
				width:240px;
				height:240px;
			}
			
			#front12 {
				background-color:#fff;
				background:url(images/pices.png);
				width:240px;
				height:240px;
			}
			
        	.flip3D {
				width: 240px; 
				height: 240px;
				margin: 10px;
				float:left; 	
			}
			
			.flip3D .front {
				position:absolute;
				-webkit-transform:perspective(600px) rotateY(0deg);	
				transform:perspective(600px) rotateY(0deg);	
				background: #fc0;
				width:240px;
				height:240px;
				border-radius:7px;
				-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
				transition:-webkit-transform .5s linear 0s;
				transition:transform .5s linear 0s;
			}
			
			.flip3D .back {
				position:absolute;
				-webkit-transform:perspective(600px) rotateY(180deg);
				transform:perspective(600px) rotateY(180deg);	
				background: #000;
				color:#fff;
				padding:1px;
				width:240px;
				height:240px;
				border-radius:7px;
				-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
				transition:-webkit-transform .5s linear 0s;
				transition:transform .5s linear 0s;
			}
			
			.flip3D:hover .front {
				-webkit transform:perspective(600px) rotateY(-180deg);
				transform:perspective(600px) rotateY(-180deg);
			}
			
			.flip3D:hover .back {
				transform:perspective(600px) rotateY(0deg);
				transform:perspective(600px) rotateY(0deg);
			}
			
			div.bot_container {
				width:340px;
				height:500px;
				margin:0px auto;		
			}
			
			div.bot {
				position:relative;
				background:url(images/lion_head.png);
				width:340px;
				height:400px;
				top:0px;
				animation:bot_float ease 2s infinite;
				-webkit-animation:bot_float ease 2s infinite;
				-moz-animation:bot_float ease 2s infinite;
				-ms-animation:bot_float ease 2s infinite;		
			}
			
			@keyframes bot_float {
				50% {top:100px;}
				100%{top:0px;}	
			}
			
			@-webkit-keyframes bot_float {
				50% {top:100px;}
				100%{top:0px;}	
			}
			
			@-moz-keyframes bot_float {
				50% {top:100px;}
				100%{top:0px;}	
			}
			
			@-ms-keyframes bot_float {
				50% {top:100px;}
				100%{top:0px;}	
			}
			
			div.bot_shadow {
				position:relative;
				height:16px;
				background:#999;
				opacity:0.1;
				border-radius:100%;
				margin:0px 0px 0px 0px;
				top:100px;
				animation:shadow_react ease 2s infinite;
				-webkit-animation:shadow_react ease 2s infinite;	
				-moz-animation:shadow_react ease 2s infinite;	
				-ms-animation:shadow_react ease 2s infinite;			
			}
			
			@keyframes shadow_react {
				50% {margin: 0px 20% 0px 20%; opacity:0.7;}
				100% {margin: 0px 0px 0px 0px; opacity:0.1;}	
			}
			
			@-webkit-keyframes shadow_react {
				50% {margin: 0px 20% 0px 20%; opacity:0.7;}
				100% {margin: 0px 0px 0px 0px; opacity:0.1;}	
			}
			
			@-moz-keyframes shadow_react {
				50% {margin: 0px 20% 0px 20%; opacity:0.7;}
				100% {margin: 0px 0px 0px 0px; opacity:0.1;}	
			}
			
			@-ms-keyframes shadow_react {
				50% {margin: 0px 20% 0px 20%; opacity:0.7;}
				100% {margin: 0px 0px 0px 0px; opacity:0.1;}	
			}
			
			div.content {
				text-align:center;		
			}
        </style>
	</head>

	<body>
		<center>
			<div id="menubar1">
				<a href="/">Home</a>
				<a href="index.html">About us</a>
				<a href="index.html">Projects</a>
				<a href="index.html">Contact</a>
			</div>
		</center>
    	<div id="banner">
        	<div id="banner_backdrop"></div>
            <div id="banner_content">
               2016 වර්ෂය ඔබට කොහොමද කියල දැන ගන්න!!!
            </div>
        </div>
        <div id="banner_2">
        		<div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>විදෙස් ගමන් පිලිබදව බලාපොරොත්තුවෙන් සිටින අයට අගෝස්තු මාසයෙන් පසු තම අරමුණු ඉටු කර ගැනීමට හැකි වේ...</h3>
                            <h2><a href="aries.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front1" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>2016 ජනවාරි වලින් පසු පදිංචි ස්ථානයේ හෝ පදිංචි නිවසේ වෙනස් කිරීමක් සිදු විය හැක...</h3>
                            <h2><a href="taurus.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front2" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>විදේශ රැකියා පිලිබදව දිගු කලක සිට තිබුණු අරමුණ සාර්ථකව ඉටු කර ගැනීමට හැකි වේ...</h3>
                            <h2><a href="gemini.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front3" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>ආගමික වතාවත් වල නිරත වීමෙන් සිතේ ඇති වන චංචල ස්වභාවය සහ ආවේගශීලී ගතිය යහපත් කර ගැනීමට හැකි වේ...</h3>
                            <h2><a href="cancer.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front4" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>අධ්‍යාපන කටයුතු සදහා මෙතෙක් පවතී උදාසීන භාවය දුරු වී උනන්දුව අදික වේ...</h3>
                            <h2><a href="leo.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front5" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>විදේශ රැකියා පිලිබදව දිගු කලක සිට පැවති අරමුණු සාර්ථක කර ගැනීමට හැකි වේ...</h3>
                            <h2><a href="virgo.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front6" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>දරු සම්පත් ප්‍රමාද වී සිටින ඇයට අගෝස්තු මාසයෙන් පසුව නිරෝගී වාසනාවන්ත දරු සම්පත් හිමි වේ...</h3>
                            <h2><a href="libra.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front7" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>සෙනසුරු ලග්න ගතව සිටීම නිසා ව්‍යාපාර කටයුතු වැඩිදියුණු වේ...</h3>
                            <h2><a href="scorpio.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front8" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>2022 දක්වා ලග්න ඒරාෂ්ඨක අපල තත්වයක් පවතින එම කාලය තුල විදේශගතව සිටින්නේ නම් එහිම පුරවැසිභාවය ලබා ගැනීමට හැකි වේ...</h3>
                            <h2><a href="sagittarius.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front9" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>විදේශ ගමන් නිසා ව්‍යාපාර සහ ආර්ථික තත්වය වර්ධනය වේ...</h3>
                            <h2><a href="capricorn.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front10" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>ව්‍යාපාර කටයුතු සාර්ථකව දියුණු කර ගැනීමට අවශ්‍ය සමාජ ආර්ථික පසුබිම සැලසේ...</h3>
                            <h2><a href="aquarius.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front11" class="front"></div>
                </div>
                <div class="flip3D">
                    <div class="back">
                    	<div class="content">
                        	<h3>නිවාස ඉඩම් හා වාහන ලාභ හිමි වේ. විවාහ අරමුණු සාර්ථක වේ...</h3>
                            <h2><a href="pices.html" target="_blank">වැඩි විස්තර දැන ගන්න මෙතනින්  එන්න!</a></h2>
                        </div>
                    </div>
                    <div id="front12" class="front"></div>
                </div>
            </div>	
            
            <div class="bot_container">
            	<div class="bot"></div>
                <div class="bot_shadow"></div>
            </div>		
	</body>
</html>
